user_001/config.json (before)
{
  "userName": "Akf1229",
  "heartKey": "love1",
  "scripts": [
    "헤헤",
    "ㅇ3ㅇ",
    "놀자놀자!",
    "바보",
    "꺅!",
    "좋은 하루~!",
    "형이라고 불러!"
  ],
  "playScripts": "🎻 지금은 연주 중이야~",
  "alarmScripts": "⏰ 시간이 다 됐어~!",
  "touchScripts": ["♥️", "간지러워!", ">ㅁ<"],
  "hats": [
    { 
      "name": "체력바", 
      "file": "HP_Bar.png",
      "width": 60, 
      "top": -30, 
      "left": 40
    },
    { 
      "name": "냥페채", 
      "file": "Jasper.png",
      "width": 190,
      "top": -43,
      "left": -30
    },
    { 
      "name": "얘 바보", 
      "file": "YouDummy.png",
      "width": 130,
      "top": -28,
      "left": 0
    },
    { 
      "name": "바보", 
      "file": "Dummy.png",
      "width": 145,
      "top": -23,
      "left": -5
    },
    { 
      "name": "박스", 
      "file": "Box.png",
      "width": 132,
      "top": -20,
      "left": -1
    },
    { 
      "name": "이용불가", 
      "file": "19X.png",
      "width": 140,
      "top": -40,
      "left": 0
    }
  ]

}

user_001/config.json (after)
{
  "userName": "Akf1229",
  "heartKey": "love1",
  "scripts": [
    "헤헤",
    "ㅇ3ㅇ",
    "놀자놀자!",
    "바보",
    "꺅!",
    "좋은 하루~!",
    "형이라고 불러!"
  ],
  "playScripts": "🎻 지금은 연주 중이야~",
  "alarmScripts": "⏰ 시간이 다 됐어~!",
  "touchScripts": ["♥️", "간지러워!", ">ㅁ<"],
  "hats": [
    { 
      "name": "체력바", 
      "file": "HP_Bar.png",
      "width": 60, 
      "top": -30, 
      "left": 40
    },
    { 
      "name": "냥페채", 
      "file": "Jasper.png",
      "width": 190,
      "top": -43,
      "left": -30
    },
    { 
      "name": "얘 바보", 
      "file": "YouDummy.png",
      "width": 130,
      "top": -28,
      "left": 0
    },
    { 
      "name": "바보", 
      "file": "Dummy.png",
      "width": 145,
      "top": -23,
      "left": -5
    },
    { 
      "name": "박스", 
      "file": "Box.png",
      "width": 132,
      "top": -20,
      "left": -1
    },
    { 
      "name": "이용불가", 
      "file": "19X.png",
      "width": 130,
      "top": -60,
      "left": 0
    }
  ]

}

user_001/config.json (diff)
@@ -52,13 +52,14 @@
     { 
       "name": "이용불가", 
       "file": "19X.png",
-      "width": 140,
-      "top": -40,
+      "width": 130,
+      "top": -60,
       "left": 0
     }
   ]
 
 }
+
